<!DOCTYPE html>
<html  	xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	    layout:decorator="template">
	    
<head> 
<meta charset="utf-8">
<title>Statistiques</title>  
<script type="text/javascript" th:src="@{/resources/js/fusionchart/fusioncharts.js}"></script>

<style>
	.col-form-label  {
		width:80px; 
		padding:0px;
		padding-left:5px;
	}  
	.sticky-top{top:50px}
	.chart{height:350px}
</style>  
</head>

<body onload="getStatistiques();">

<div layout:fragment="body"> 
	
	<script type="text/javascript">$("#page").html('Statistiques')</script>
	<div  sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_SHOW_STATISTIQUES')"  class="container-fluid"> 
				
			<div class="">
				
				<div class="card-body row" > 
					<div class="col-md-2 pr-0">
					
					<div class="py-4  sticky-top" style="z-index:0" id="menuStatistiques">
						<form name="fs">   
							
							<div class=" mt-4">
								<div class="input-group">  
						      		<div class="input-group-prepend">
								    	<label class="bg-secondary text-light col-form-label col-form-label-sm input-group-text" 
								    		for="mc">Dossier</label>
								  	</div> 
						      		<select name="d" class="custom-select custom-select-sm">
						      			<option value="">-</<option>
						      			<option th:if="${session.dossier}" 
						      					th:value="${session.dossier.numero}" 
						      					th:text="${session.dossier.nom}" selected> </option>
						      			<option th:each="i: ${dossiers}" th:value="${i.numero}" th:text="${i.nom}"></<option>
									</select>
								</div>
							</div>
							
							<div class=" mt-4">
								<div class="input-group">  
						      		<div class="input-group-prepend">
								    	<label class="bg-secondary text-light col-form-label col-form-label-sm input-group-text" 
								    		for="mc">Année</label>
								  	</div> 
						      		<select name="a" class="custom-select custom-select-sm">
						      			<option value="">-</<option>
						      			<option th:each="i: ${#numbers.sequence(2016, 2019)}" th:text="${i}"></<option>
									</select>
								</div>
							</div>
							
							<div class=" mt-2">
								<div class="input-group">  
						      		<div class="input-group-prepend">
								    	<label
								    		class="bg-secondary text-light col-form-label col-form-label-sm input-group-text" 
								    		for="mc" >Mois</label>
								  	</div> 
						      		<select name="m" class="custom-select custom-select-sm">
						      			<option value="">-</<option>
									</select>
								</div>
							</div>
							
							
							<div class="mt-5">    
									<div class="input-group">  
							      		<div class="input-group-prepend">
									    	<label class="bg-secondary text-light col-form-label col-form-label-sm input-group-text" 
									    		for="mc">Categorie</label>
									  	</div> 
							      		<select name="c" class="custom-select custom-select-sm">
							      			<option value="">-</<option>
							      			<option th:each="i: ${categories}" th:text="${i}"></<option>
										</select>
									</div> 
								 
									<div class="input-group mt-2">  
							      		<div class="input-group-prepend">
									    	<label class="bg-secondary text-light col-form-label col-form-label-sm input-group-text" 
									    		for="mc">Produit</label>
									  	</div> 
							      		<select name="p" class="custom-select custom-select-sm">
							      			<option value="">-</<option>
							      			<option th:each="i: ${produits}"  th:value="${i.ref}" th:text="${i}+'-'+${i.ref}"></option>
										</select>
									</div>  
									
									
							
									<div class=" mt-2">
										<div class="input-group">  
								      		<div class="input-group-prepend">
										    	<label class="bg-secondary text-light col-form-label col-form-label-sm input-group-text" 
										    		for="j">Jour</label>
										  	</div> 
								      		<select name="j" class="custom-select custom-select-sm">
								      			<option value="">-</<option>
								      			<option th:each="i: ${#numbers.sequence(1, 31)}" th:text="${i}"></<option>
											</select>
										</div>
									</div> 
							</div>
							
							<div class="mt-3">
								<a type="button" onclick="getStatistiques();" class="btn-sm btn-primary text-light col">
									Filtrer
								</a>
							</div>
						</form> 
					</div>   
					
					</div>
				
					<div class="col p-0 py-4">  
						
						<div class="mt row">  
								<div class="col p-0">
									<div class="row" id="rowCharts1">  
										<div id="d1" class="col-md-6">&nbsp;
											<div class="chart" id="chart-ventes"></div></div>  
										<div id="d2" class="col-md-6 ">&nbsp; 
											<div class="chart" id="chart-ventesPrix"></div></div> 
									</div>  
								</div> 
						</div>
						
						<div class="mt-5 row">  
								<div class="col p-0">
									<div class="row"  id="rowCharts2">  
										<div class="col-md-6 ">&nbsp;
										<div class="chart" id="chart-achats"></div>
											</div>  
										<div class="col-md-6 ">&nbsp;
											<div class="chart " id="chart-achatsPrix"></div></div> 
									</div>  
								</div> 
						</div>
						
						
						<div class="mt-5 row">  
								<div class="col p-0">
									<div id="infosSP"></div>
									<div class="row" id="rowPies">  
										<div class="col-md-6" >
											<div class="chart" id="chart-produitsa"></div></div>  
										<div class="col-md-6" >
											<div class="chart" id="chart-produitsv"></div></div> 
									</div>  
								</div> 
						</div>
					</div> 
				</div> 
			</div>  
</div>
	 
<script type="text/javascript"> $("select[name='a']").val('2018'); </script>
<script type="text/javascript" th:src="@{/resources/js/statistiques.js}"></script>



	 


</div>  
</body>
</html>