<!DOCTYPE html>
<html  	xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	    layout:decorator="template">
	    
<head> 
	<meta charset="utf-8">
	<title>Roles</title>   
</head>

<body>
<div layout:fragment="body"> 
	 <script type="text/javascript">$("#page").html('Permissions')</script>
	<div class="container-fluid"> 
				
			<div class="card"> 
				<div class="card-header text-center">Permissions</div>
				<div class="card-body p-3" >
				
					<div class="col">
						<div class="alert alert-danger text-danger" th:if="${updateFailed}" th:text="${updateFailed}"></div>
						<div class="alert alert-danger text-danger" th:if="${updateDes}" th:text="${updateDes}"></div>
						<div class="alert alert-success text-success" th:if="${updateDesOk}" th:text="${updateDesOk}"></div>
 					</div>
 					
 					<!-- form th:action="@{/users/updaterole}" method="POST">
						    
							<input type="text" name="role"  />
							<textarea class="w-100" name="designation" /></textarea>
							<button type='submit' class="btn-sm btn-success">
								<i class="fa fa-check"></i></button>
						
											<div class="alert-danger" th:if="${role}" th:errors="${role.role}"></div> 
					</form --> 
							
		         	<div> 
			         	<div class="col-md-12" id="listeRoles"> 
							<div  class="limit">
					           <table class="table table-hover table-striped">
									<thead>
										<tr>
											<th></th>
											<th class="alert-danger">Permission</th> 
											<th>Designation</th>
											<th></th>
										</tr>
									</thead>
									<tbody> 
										<tr th:each="role:${roles}" th:id="'tr'+${role.id}">
											<td></td>
											<td th:text="${role.role}"></td>
											<td>
												<form th:action="@{/users/updaterole}"  method="post">
													<table class="w-100"><tr><td>
														<input type="hidden" name="id" th:value="${role.id}" />
														<input type="hidden" name="name" th:value="${role.role}" />
														<textarea class="w-100" name="des" th:text="${role.designation}"/></textarea>
														</td><td><button type='submit' class="btn-sm btn-success"><i class="fa fa-check"></i></button>
													</td></tr></table>
												</form>
											</td>  
										</tr>
									</tbody>
								</table>
				           </div> 
			         	</div> 
					</div> 
				
				</div>
			</div> 
	</div> 
 
</div>	
	
</div>  
</body>
</html>