<!DOCTYPE html>
<html  	xmlns:th="http://www.thymeleaf.org"
		xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
		>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
	
	<link rel="stylesheet" th:href="@{/resources/css/bootstrap.css}" type="text/css">
	
	<script th:src="@{/resources/js/jquery-3.1.1.min.js}"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<script th:src="@{/resources/js/affix.js}"></script>  
	
	<link rel="stylesheet" th:href="@{/resources/css/css.css}" type="text/css"> 
</head>

<body class="montheme" onload="setTheme();">   
	 
	<input type="hidden" th:value="@{/}" id="globalpath" />
	<script th:src="@{/resources/js/js.js}"></script> 
	
  	<div id="mySidenav" class=" pt-4 sidenav bgsidenav" style="width:260px">  
  		<!-- a href="javascript:void(0)" class="fix-tr" onclick="closeNav()" style="border:none;">
  		<i class="fa fa-arrow-circle-left fa-2x"></i>
  		</a-->
  		
  		<div class="clearfix"></div>
  		<div class="  text-center justify-content-center mb-3 "> 
			<i class="btn btn-secondary p-1 fa d-inline fa-lg fa-user-circle-o" 
				style="font-size: 30px; border-radius:100%" 
				onclick="$('#modalProfile').modal('show')"></i><br>
		  
       		<b class=" mt-2" th:text ="${#authentication.getPrincipal().username}"></b>
		</div>
		
		<a class="p-0 ml-1 mb-3 titlemenu" style="border:none" th:href="@{/}">
			<span class="border border-primary" style="border-radius:100%;padding:1px 0px 1px 5px">
				<i class="fa fa-th-large"></i></span> Tableau de bord</a>
		
		<!-- th:onclick="'location.href=\'/dossier/details?num='+${session.dossier.numero}+'\' '" -->
		
		
		
		<div class=" col mt-2 ml-1 p-0 titlemenu">
			<span class="border border-primary" style="border-radius:100%;padding:0 1px 2px 4px">
				<i class="fa fa-files-o"></i></span> 
			Documents
		</div> 
		<div class="ml-3 mt-0 myborder"> 
			<a class="nav-link" th:href="@{/statistiques}"><i class="fa fa-line-chart"></i> Statistiques</a>
			<a class="nav-link" th:href="@{/dossiers}"><i 	class="fa fa-folder" ></i>&nbsp;Dossiers</a>  
	      	 
	      	<a href="#" class="nav-link" data-toggle="collapse" data-target="#menuCommandes">
	      		<i 	class="fa fa-tag"></i>&nbsp;Commandes
	      		<i class="float-right fa fa-angle-down"></i>
	      	</a> 
	       	<div class="collapse mb-2" id="menuCommandes">
			    <a class="nav-link" th:href="@{/commandes?type=achat}">
			    <i class="fa fa-arrow-left"></i> Achats</a>
			    <a class="nav-link" th:href="@{/commandes?type=vente}">
			    <i class="fa fa-arrow-right"></i> Ventes</a>
			    <a class="nav-link" th:href="@{/commandes}">
			    <i class="fa fa-exchange"></i> Tous</a>
			    <a class="nav-link" th:href="@{/nouveaucommande}">
			    <i class="fa fa-plus-circle"></i> Nouveau</a>
			</div>
		     
	      	<a href="#" class="nav-link" data-toggle="collapse" data-target="#menuFacts">
	      		<i 	class="fa fa-credit-card"></i>&nbsp;Factures
	      		<i class="float-right fa fa-angle-down"></i>
	      	</a> 
	       	<div class="collapse mb-2" id="menuFacts">
			    <a class="nav-link" th:href="@{/factures?type=achat}">
			    <i class="fa fa-arrow-left"></i> Achats</a>
			    <a class="nav-link" th:href="@{/factures?type=vente}">
			    <i class="fa fa-arrow-right"></i> Ventes</a>
			    <a class="nav-link" th:href="@{/factures}">
			    <i class="fa fa-exchange"></i> Tous</a>
			    <a class="nav-link" th:href="@{/nouveaufacture}">
			    <i class="fa fa-plus-circle"></i> Nouveau</a>
			</div>
		</div>	
		
	 	<style> .collapse a{margin-left:40px; padding-left:0;}</style>
			  			
		<div class=" col  ml-1 p-0  mt-3 titlemenu">
			<span class="border border-primary" style="border-radius:100%;padding:0 1px 2px 4px">
				<i class="fa fa-cogs"></i></span> Parametres</div>
  		<div class=" ml-3 myborder ">
			<a class="nav-link" th:href="@{/produits}"><i 	class="fa fa-gift" ></i>&nbsp;Produits</a>
			<a class="nav-link" th:href="@{/fournisseurs}"><i class="fa fa-truck"></i>&nbsp;Fournisseurs</a>  
			<a class="nav-link" th:href="@{/clients}"><i 	class="fa fa-users"></i>&nbsp;Clients</a> 
		</div>  
		
		<div class=" col ml-1 p-0 mt-3 titlemenu">
			<span class="border border-primary" style="border-radius:100%;padding:0 1px 2px 4px">
				<i class="fa fa-sitemap"></i></span> Société</div> 
		<div class="ml-3 myborder">
			<a class="nav-link" th:href="@{/masociete}"><i 	class="fa fa-info-circle" ></i>&nbsp;Informations</a>
		 
			    <a class="nav-link" th:href="@{/users}"><i class="fa fa-user"></i> Utilisateurs</a> 
			    <div class="ml-2"><a class="nav-link ml-5 pl-0" th:href="@{/roles}">
			    	<i class="fa fa-tasks"></i> Permissions</a></div> 
		</div>
	</div>

  	<div  id="main" style="margin-left:260px;height:100%">
	<div class="wrapper">  
		<nav id="myTopMenu" class="navbar navbar-expand-lg py-0 pl-0 pr-0 card-header sticky-top"
				style="z-index:1; border-bottom:solid #888;border-radius:0px;top:0;" >	
			
			<span style="font-size:25px;cursor:pointer;" id="btnNav" class="mr-4 ml-4" 
				onclick="openNav(); ">&#9776;</span>
			  
			   
				
			<!-- div id="page" class="ml-3 mt-2 h4">
				<span th:if="${session.dossier}" th:text="${session.dossier.nom}"></span>
			</div-->
			
			
									
			<input th:if="${session.dossier}" type="hidden" id="nomDossier" th:value="${session.dossier.nom}"> 
			
			<ul id="breadcrumb" class="pl-0 mb-0" >
			  	<li>
			  		<a style="height:56px;border-radius:0" class='p-1'>
						<img onclick="location.href='/'" th:src="@{/resources/img/logo.png}" 
							class="icon p-0 m-0"
							style="cursor:pointer">
					</a>
				</li>
				<li th:if="${session.dossier}"   > 
					<a   th:href="@{/dossier/details(num=${session.dossier.numero})}"  > 
					 <i class="fa fa-folder-open text-warning"></i> Dossier &numero;<span th:text="${session.dossier.numero}"></span>
					 </a>
				</li>
				<li><a href="#" id="page"></a></li> 
			</ul>
			
			<div class="col m-0"> 
				<!--div class="mt-2 ml-5">
					<a onclick="history.back()" class="btn btn-sm btn-info mr-2">
					<i class="fa fa-arrow-left custom"></i>
					</a>
				 	<a onclick="location.reload()" class="btn btn-sm btn-primary">
					<i class="fa fa-refresh"></i>
					</a> 
				</div--> 
			 </div>
			 
			<div class="dropdown mr-1 p-0">
			  <button class="btn btn-secondary dropdown-toggle"  style="height:56px;border-radius:0" 
			  	type="button" id="dropdownMenuButton" data-toggle="dropdown" 
			  	aria-haspopup="true" aria-expanded="false"></button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			    <a class="dropdown-item bg-light" href="#" onclick="color(1)"><br></a>
			    <a class="dropdown-item bg-dark text-light" href="#" onclick="color(0)"><br></a> 
			  </div>
			  	<script type="text/javascript">function color(c){ sessionStorage.setItem("color", c); setTheme(); }</script>
			</div>
				
			<span class="m-0 px-1 pt-3" style="height:55px;background: #BBB" id="spanDate" 
				th:text="${#dates.format(#dates.createNow(), 'dd MMMM yyyy, HH:mm Z')}+''"></span>
			
			<span class=" m-0 ml-2 p-2 bg-dark"   style="height:55px">
				<a th:href="@{/logout}" class="btn-dark btn text-warning">
					<i class="fa fa-sign-out"></i>
				</a>
			</span>
		</nav> 
  		
  		<div layout:fragment="body" class="p-3"></div> 
    	
    	<div class="push"></div>
	</div> 
	<footer class="footer card-bottom "> 
			<div class="alert mb-0" style="border-radius: 0"  th:if="${session.maSociete}">
				 
						<img id="logo" style="width:140px" alt="LOGO" th:src="@{/resources/img/1.png}" />
					  
					    <span id="yspan"><script type="text/javascript">$("#yspan").html(new Date().getFullYear())</script></span>
						<span th:text="${session.maSociete.nom}"></span> , 
						<span  th:text="${session.maSociete.raisonSociale}"></span> ,  
						@<span th:text="${session.maSociete.adresse}"></span> 
			</div> 
	</footer>
	</div>
	
	
	<div class="modal fade" id="modalProfile" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-md" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title " id="exampleModalLabel"> 
			    	Profile  
	        </h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      	<div class="modal-body"> 
	        	<table class="table">
	        	<tr>
	        		<td>Nom d'utilisateur :</td> 	
	        		<td th:text ="${#authentication.getPrincipal().username}"></td>
	       		</tr>
	        	<tr>
	        		<td>Active :</td> 	
	        		<td th:if="${#authentication.getPrincipal().enabled}" class=""><i class="fa fa-check btn-sm text-success pl-0"></i>
	        		</td>
	       		</tr>
	        	<tr>
	        		<td>Permissions :</td> 				
	        		<td>
	        			<div  th:each="r:${#authentication.getPrincipal().Authorities}"
	        					th:with="role = ${#strings.replace(r, 'ROLE_', '')}" >
	   						<i class="fa fa-check"></i> 
	   						<span th:text="${role}=='ADMIN'? 'ADMINISTRATEUR': (${role}=='USER'?'UTILISATEUR':${role})"></span>
	   					</div>
	        		</td>
	       		</tr>
	        	</table> 
			</div>  
			<div class="modal-footer" style="border:none"> 
	        	<a class="btn btn-sm btn-secondary" th:href="@{/logout}"><i class="fa fa-sign-out"></i> Deconnexion</a>
			</div>  
		
	 </div> 
	    </div>
	  </div> 
  
	<script type="text/javascript" th:src="@{/resources/js/index.js}"></script>
	<script type="text/javascript">setTheme();</script>
</body> 
</html>